spring.application.name=Authanticator
spring.datasource.url=jdbc:mysql://localhost:3306/authanticator
spring.datasource.username=root
spring.datasource.password=root
api.security.token.secret=my-key

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
